<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
        </head>
        <body>

            <table style="width:100%;">
            <tr>
                <td clas="alinhamentoes">
                    <h1> Compre R$05,00 de créditos</h1>
                
                <td clas="alinhamentdi">
                    <!-- BOTAO 5 REAIS
                    <form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post" onsubmit="PagSeguroLightbox(this); return false;">
                        <input type="hidden" name="code" value="1626C045D8D8D3ACC449AFA2EE9F3321" />
                        <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-azul-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                    </form>
                    <script type="text/javascript" src="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js"></script>
                    FINAL FORMULARIO BOTAO PAGSEGURO -->


                
                </tr>
                <tr>
                    <td clas="alinhamentoes">
                        <h1> Compre R$10,00 de créditos</h1>
                    
                    <td clas="alinhamentdi">
                        <!-- BOTAO 10 REAIS
                        <form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
                            <input type="hidden" name="code" value="49E915A61C1C9DADD499FFABFBBE7F37" />
                            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-azul-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                        </form>
                        FINAL FORMULARIO BOTAO PAGSEGURO -->


                    
                </tr>
                <tr>
                    <td clas="alinhamentoes">
                        <h1> Compre R$25,00 de créditos</h1>
                    
                    <td clas="alinhamentdi">
                        <!-- BOTAO 25 REAIS
                        <form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">

                            <input type="hidden" name="code" value="9275D80ABEBE1D4884BF9FB83BE43E5C" />
                            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-azul-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                        </form>
                        FINAL FORMULARIO BOTAO PAGSEGURO -->


                    
                </tr>
                <tr>
                    <td clas="alinhamentoes">
                        <h1> Compre R$50,00 de créditos</h1>
                    
                    <td clas="alinhamentdi">
                        <!-- BOTAO 50 REAIS
                        <form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">

                            <input type="hidden" name="code" value="E44971715656EA6FF4E52F93524A5AC5" />
                            <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-azul-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                        </form>
                        FINAL FORMULARIO BOTAO PAGSEGURO -->


                    
                </tr>

             </table>
</body>
</html>
